{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\Users\\kobayashi\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "D:\\Users\\kobayashi\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.0\\**",
                "D:\\Documents\\Arduino\\hardware\\espressif\\esp32\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}